msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2016-09-26 15:26+0200\n"
"PO-Revision-Date: 2017-12-09 10:56+0000\n"
"Last-Translator: Galina Anikina <merilaga@yandex.ru>\n"
"Language-Team: Vietnamese <https://hosted.weblate.org/projects/debian-"
"handbook/99_website/vi/>\n"
"Language: vi-VN\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.18-dev\n"

msgid "Get the book"
msgstr "Lấy sách"

msgid "Before going further, if you want to make up your mind about the book, you're invited to <ulink url=\"https://debian-handbook.info/browse/en-US/stable/\">browse the online version</ulink>."
msgstr "Trước khi nói xa hơn, nếu bạn muốn quyết định về cuốn sách, bạn đã được mời tới <ulink url=\"https://debian-handbook.info/browse/en-US/stable/\">browse the online version</ulink>."

msgid "Buy the English Paperback"
msgstr "Mua Bìa mềm bản Tiếng anh"

msgid "The paperback is available through Lulu's print-on-demand service at a price of €44.90 (without VAT and shipping). <ulink url=\"\">Click here to view the book details on Lulu.com</ulink>. Click on the button below to buy it directly."
msgstr "Bản bìa mềm có sẳn qua dich vụ in theo yêu cầu của Lulu với giá €44.90 (chưa tính VAT và phí vận chuyển). <ulink url=\"\">Bấm vào đề xem chi tiết sách trên Lulu.com</ulink>. Báo vào phím dưới để mua nó ngay."

msgid "Download the electronic version"
msgstr "Tải về phiên bản điện tử"

msgid "The e-book is available in 3 formats (PDF, EPUB, Mobipocket) and multiple languages."
msgstr "Quyển sách khả dụng với 3 định dạng (PDF, EPUB, Mobipocket) và nhiều ngôn ngữ."

msgid "The book is freely available because we want everybody to benefit from it. That said maintaining it for each new Debian release takes time and lots of effort, and we appreciate being thanked for this. If you find this book valuable, please consider contributing to its continued maintenance either by buying a paperback copy or by making a donation via the form below (after having completed your donation, you will be automatically directed to the download page)."
msgstr ""
"Sách này là tự do sản có bởi vì chúng tối muốn tất cả mọi người nhận lợi ích "
"từ nó. Điều đó nói lên rằng bảo trì nó cho mỗi bản phát hành Debian mới tốn "
"thời gian và nhiều công sức, và chúng tối đánh giá cao cảm ơn cho điều này. "
"Nếu bạn tìm thấy giá trị của quyển sách, vui lòng xem xét đóng góp vào việc "
"tiếp tục duy trì nó bằng cách mua một bản sao bìa mềm hoặc bằng việc quyên "
"góp thông qua biểu mẫu phía dưới (sau khi bạn hoàn thành quyển góp của bạn, "
"bạn sẽ được tự động chuyển tới trang tải sách)."

msgid "Pick your contribution:"
msgstr "Chọn đóng gớp của bạn:"

msgid "You can also directly download the book on <ulink url=\"https://debian-handbook.info/get/now/\">this page</ulink>. In that case, we hope that you will contribute to the book's success by spreading the word around you. Of course, you can always come back later to make a donation."
msgstr "Bạn cũng có thể tải về trực tiếp sách tại <ulink url=\"https://debian-handbook.info/get/now/\">this page</ulink>. Trong trường hợp dó, chúng tối hi vọng bạn sẽ đóng góp cho thành công của sách bằng giới thiệu về nó quanh bạn. Dĩ nhiên, bạn có thể luôn lại trở lại sau để quyên góp."

msgid "Download the book"
msgstr "Tải xuống sách"

msgid "<emphasis>Thank you very much for your donation</emphasis>. We really appreciate it. We hope that you will enjoy our book!"
msgstr "<emphasis>Cảm ơn bạn rất nhiều về sự quyên góp của bạn</emphasis>. Chúng tôi thật sự cảm kích. Chúng tôi hi vọng rằng bạn sẽ thích cuốn sách của chúng tôi!"

msgid "The book is available in 3 formats and multiple languages (see other tabs for translations)."
msgstr ""
"Cuốn sách sẵn có với 3 định dạng và nhiều ngôn ngữ (xem các mục về bản dịch)."

msgid "The PDF format is the document corresponding to the printed book. It's not suitable for reading on small screens. The EPUB format is the recommended format if your reading devices supports it (most smartphones and many ebook readers do support it). The Mobipocket format is mainly for ebook readers that do not support EPUB (like the Kindle)."
msgstr ""
"Định dạng PDF là tài liệu tương đương sách in. Nó không thuận tiện để đọc "
"trên màn hình bé. Định dạng EPUB là định dạng khuyên dùng nếu thiết bị đọc "
"của bạn hỗ trợ định dạng này (rất nhiều điện thoại thông mình và máy đọc "
"sách hỗ trợ điều này). Định dạng Mobipocket là chủ yếu cho máy đọc sách mà "
"không hỗ trợ dạng EPUB (như Kindle)."

msgid "Click on the link of the version that you wish to download:"
msgstr "Click vào liên kết của phiên bản mà bạn muốn tải về:"

msgid "English PDF (30 Mb)"
msgstr "English PDF (30 Mb)"

msgid "English EPUB (5 Mb)"
msgstr "English EPUB (5 Mb)"

msgid "English Mobipocket (13 Mb)"
msgstr "English Mobipocket (13 Mb)"
